<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='cancer-img.jpg') }}');

             /* Replace 'lung_cancer_background.jpg' with your actual image file */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-size: 16px;
        }
        input[type="text"], input[type="submit"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lung Cancer Prediction</h1>
        <form action="/predict" method="post">
            <label for="Age">Age:</label>
            <input type="text" id="Age" name="Age">
            
            <label for="Smokes">Smokes (packs per year):</label>
            <input type="text" id="Smokes" name="Smokes">

            <label for="AreaQ">AreaQ:</label>
            <input type="text" id="AreaQ" name="AreaQ">

            <label for="Alkhol">Alkhol:</label>
            <input type="text" id="Alkhol" name="Alkhol">
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
